# TestWalmart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/testwalmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/testwalmart/: App.java  MainActivity.java
app/src/main/java/com/interview/testwalmart/Data/Model/: ArticlesItem.java  GetNewsList.java  Source.java
app/src/main/java/com/interview/testwalmart/Data/api/: ApiService.kt
app/src/main/java/com/interview/testwalmart/Network/: Constant.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  RetrofitUtils.java
app/src/main/java/com/interview/testwalmart/Repository/: NewsApi.java  NewsRepostiory.kt  Reporsitory.kt
app/src/main/java/com/interview/testwalmart/View/: NewsAdapter.java  NewsApp.java  ViewHolder.java
app/src/main/java/com/interview/testwalmart/ViewModel/: BaseViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_news_app.xml  item_news_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/testwalmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
